# myfirstrepo

./: build.gradle
src/main/java/com/examples/projects/userservice/: Users.java  UserserviceApplication.java
src/main/java/com/examples/projects/userservice/controller/: UserServiceRestController.java
src/main/java/com/examples/projects/userservice/dao/: UserServiceDAO.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/examples/projects/userservice/: UserserviceApplicationTests.java
